# list of words that must not be used in the source as a single string;
# use ZCTX(_("CONTEXT^string")) instead
# vi macro to do it:
#   :s/_("\([^"]*\)")/ZCTX(_("CONTEXT^\1"))/g
# test by:
#   grep -v ^# i18n-badwords.txt | while IFS= read -r W; do grep -nri "_(\"$W\")" menu/xonotic; done | sort -n
# this is done to help with languages like Russian where these words may need
# different grammatical gender in different instances
All
Best
Disabled
Good
High
Insane
Low
Lowest
Medium
Normal
Off
Ultra
Small
Large
Custom
Very short
Short
Long
Full
Empty
None
Few
Many
Lots
Both
Ambient:
